name:        "Spring Boot Sample Acorn"
description: "Acorn running a sample Petclinic Springboot app"
readme:      "./readme.md"

args: {
	// Name of the database to create. Defaults to "instance"
	dbName: "petclinic"
  	// Provide user for mysql. If the value is not provided, it will default to 
  	user: "petclinic"
	// Provide password for mysql user. If the value is not provided, it will default to 
	password: "secret-password"
}

containers: {
  petclinic: {
   image: "ghcr.io/aashimodi14/petclinic-app:v1"
   env: {
    "SERVER_PORT": "8080"
    "MYSQL_URL": "jdbc:mysql://mysqlserver/petclinic"
    }
    ports: {
      publish: "8080/http"
      publish: "8080/http"
    }
    dirs: {
        "/app": "./"
    }
    dependsOn: ["mysqlserver"]
  }
  mysqlserver: {
    image: "mysql:8"
    env: {
      "MYSQL_ROOT_PASSWORD": "@{secrets.admin.password}"
      "MYSQL_DATABASE": args.dbName
      "MYSQL_USER": args.user
      "MYSQL_PASSWORD": args.password 
    }
    ports: expose: "3306/http"
    dirs: {
        "/var/lib/mysql": "volume://mysql-data"
        "/etc/mysql/conf.d": "volume://mysql-config"
    }
  }
}

volumes: {
  "mysql-data": {}
  "mysql-config": {}
}

secrets: admin: {
	name:        "Admin user credentials"
	description: "Credentials for the admin user with full control over the database server"
	type:        "basic"
	data: username: "root"
}
